kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="841.771">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="ekran" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" />
        <Button x:Name="siedem" Content="7" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="siedem_Click" />
        <Button x:Name="cztery" Content="4" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="cztery_Click" />
        <Button x:Name="jeden" Content="1" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Click="jeden_Click" />
        <Button x:Name="osiem" Content="8" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="osiem_Click"  />
        <Button x:Name="piec" Content="5" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Click="piec_Click" />
        <Button x:Name="dwa" Content="2" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="dwa_Click" />
        <Button x:Name="dziewiec" Content="9" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="dziewiec_Click" />
        <Button x:Name="szesc" Content="6" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Click="szesc_Click" />
        <Button x:Name="trzy" Content="3" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Click="trzy_Click" />
        <Button x:Name="zero" Content="0" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Click="zero_Click" />
        <Button x:Name="kropka" Content="." FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Click="kropka_Click"  />
        <Button x:Name="usun" Content="C" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Click="usun_Click" />
        <Button x:Name="plus" Content="+" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="3" Click="plus_Click" />
        <Button x:Name="mnozenie" Content="*" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="3" Click="mnozenie_Click"  />
        <Button x:Name="rowna" Content="=" FontSize="24" FontWeight="Bold" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Click="rowna_Click"  />
        <Button x:Name="minus" Content="-" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="4"  Click="minus_Click"  />
        <Button x:Name="dzielenie" Content="/" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="4"  Click="dzielenie_Click"  />
        <Button x:Name="znak_odwrotny" Content="+-" FontSize="24" FontWeight="Bold" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Click="znak_odwrotny_Click" />



    </Grid>
</Window>
